1DATABASE=mongodb+srv://mz9620:shamsun99@cluster0.aoicuc9.mongodb.net/?retryWrites=true&w=majority



DATABASE=mongodb+srv://mz9620:shamsun99@cluster0.aoicuc9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

