1DATABASE=mongodb+srv://mz9620:shamsun99@cluster0.aoicuc9.mongodb.net/?retryWrites=true&w=majority



DATABASE=mongodb+srv://mz9620:shamsun99@cluster0.aoicuc9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GMAIL_USER=emim9620@gmail.com
OAUTH_CLIENTID=237884309308-10gpnqgdvup4r7u7kp7655111rghb99f.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04SLW9iH5CS--CgYIARAAGAQSNwF-L9IrwIfEO_inshK0IR0YJHK7h_9B_E6A9tUIy9JK5QXaaCz5i_IiqlcsXlOABAsMmbcSLOE
OAUTH_ACCESS_TOKEN=ya29.a0AfB_byC-yDLZ4sxqo7AxW9q50AawnvO80PpUDyhmSQSpAy_5lPHoVOknRfVi0SRRGYxYBw1bqVtWYmPn2UV9VNiVSAwlyBssKpT2YP2R8IWIUbUc26hcb_t_KOih5s7b31dWSXnPQP04Oi32G41B1cbqVzVDBTPPvXUeaCgYKAV8SARISFQGOcNnCggXi0H3Uys-OI-QOMsM1kg0171
PLOTLY_API_KEY=tK5Zib9f5vzIZZnItHqd
PLOTLY_USERNAME=marzun9620

JWT_SECRET=zarif107munjib68enamul48
VITE_GOOGLE_API_KEY=AIzaSyCkLmWf5np8UJZteYFS6kgofYG6oHW2QrU
DISTANCE_MATRIX_API_KEY=xrGFIhNbYNWyI9arB0KmisxBlXEmbD2C1frSNM4FZ0hbyi3vWaArirIrgqLQ8thf